# charity-java-2022

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/slne/event/: Ignitor.java  Main.java
src/main/java/dev/slne/event/book/: EventBook.java  EventBookPage.java
src/main/java/dev/slne/event/credits/: Credits.java  CreditsCommand.java  ICredits.java  ModernCredits.java
src/main/java/dev/slne/event/donation/: AsyncCharityEvent.java  CharityDonation.java  CharityEvent.java  CharityEventReceiver.java  DonationCommand.java  DonationIgnitor.java
src/main/java/dev/slne/event/donation/listeners/: DonationListener.java
src/main/java/dev/slne/event/gamemode/: EventGameMode.java  GameManager.java  GameModeHandler.java  GameModeListener.java  GameModeListeners.java
src/main/java/dev/slne/event/gamemode/commands/: GameModeCommand.java  HelpCommand.java
src/main/java/dev/slne/event/gamemode/gamemodes/buildGamemode/: BuildGameMode.java
src/main/java/dev/slne/event/gamemode/gamemodes/buildGamemode/book/: BuildBookImpl.java
src/main/java/dev/slne/event/gamemode/gamemodes/buildGamemode/book/pages/: BuildInformationPage.java  BuildWelcomePage.java  BuildWinPage.java
src/main/java/dev/slne/event/gamemode/gamemodes/buildGamemode/listeners/: BuildDeathListener.java  BuildPickupListener.java  BuildPlayerAttributeListener.java  BuildRespawnListener.java
src/main/java/dev/slne/event/goal/: Goal.java  GoalCommand.java  GoalManager.java
src/main/java/dev/slne/event/goal/goals/: JumpscareGoal.java  KillGoal.java  RewindGoal.java  TwitchChatInput.java  TwitchControlGoal.java
src/main/java/dev/slne/event/goal/nonGoals/: BlindnessNonGoal.java  BurnNonGoal.java  CrucioNonGoal.java  FreezeNonGoal.java  LevitationNonGoal.java  NonGoal.java  TntRainNonGoal.java
src/main/java/dev/slne/event/listeners/: ChatListener.java  HeadListener.java  ListenerManager.java  OnlineListener.java  SignListener.java
src/main/java/dev/slne/event/packet/: AbstractPacket.java  WrapperPlayClientUpdateSign.java  WrapperPlayServerOpenSignEditor.java
src/main/java/dev/slne/event/toast/: Condition.java  CustomAdvancement.java  FrameType.java  Toast.java  Trigger.java
src/main/java/dev/slne/event/twitch/: CharityTwitchClient.java  TwitchEventHandler.java  TwitchIgnitor.java
src/main/java/dev/slne/event/twitch/events/: TwitchCharityEvent.java  TwitchMessageEvent.java
src/main/java/dev/slne/event/twitch/listeners/: TwitchMessageListener.java
src/main/java/dev/slne/event/user/: User.java  UserManager.java
src/main/java/dev/slne/event/utils/: DonationUtils.java  EventSkull.java  MessageManager.java  PingUtils.java  PlayerListUtils.java  SpawnLocations.java  TeamUtils.java
src/main/java/dev/slne/event/wand/: Wand.java  WandCommand.java  WandListener.java  WandManager.java  WandUtils.java
src/main/java/dev/slne/event/wand/wands/: IceWand.java  ProtectorWand.java  ShriekWand.java  WololoWand.java
src/main/resources/: plugin.yml
