<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.slne</groupId>
	<artifactId>charity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Charity</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activejdbc_plugin.version>3.1-j11-SNAPSHOT</activejdbc_plugin.version>
		<server.version>1.19.2-R0.1-SNAPSHOT</server.version>
		<activejdbc.version>3.1-j11-SNAPSHOT</activejdbc.version>
		<protocollib.version>5.0.0-SNAPSHOT</protocollib.version>
		<authlib.version>3.2.38</authlib.version>
		<brigadier.version>1.0.18</brigadier.version>
		<gson.version>2.8.9</gson.version>
		<guava.version>31.0.1-jre</guava.version>
		<apache_commons_codec.version>1.15</apache_commons_codec.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<netty.version>4.1.72.Final</netty.version>
		<hikari.version>5.0.1</hikari.version>
		<mysql_connector.version>8.0.28</mysql_connector.version>
		<worldguard.version>7.0.7-SNAPSHOT</worldguard.version>
	</properties>
	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<name>dmulloy2-repo</name>
			<url>https://repo.dmulloy2.net/repository/snapshots/ </url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>minecraft-libraries</id>
			<name>Minecraft Libraries</name>
			<url>https://libraries.minecraft.net</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.decentsoftware-eu</groupId>
			<artifactId>decentholograms</artifactId>
			<version>2.4.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.pusher/pusher-java-client -->
		<dependency>
			<groupId>com.pusher</groupId>
			<artifactId>pusher-java-client</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>${protocollib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>${authlib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>brigadier</artifactId>
			<version>${brigadier.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache_commons_codec.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_connector.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javalite/activejdbc -->
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activejdbc</artifactId>
			<version>${activejdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.twitch4j</groupId>
			<artifactId>twitch4j</artifactId>
			<version>1.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.philippheuer.events4j</groupId>
			<artifactId>events4j-handler-reactor</artifactId>
			<version>0.9.8</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.javalite</groupId>
										<artifactId>activejdbc-instrumentation</artifactId>
										<versionRange>[1.4.11,)</versionRange>
										<goals>
											<goal>instrument</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>activejdbc_models.properties</resource>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>org.javalite*</include>
									<include>com.zaxxer:*</include>
									<include>org.slf4j:*</include>
									<include>com.fasterxml*</include>
									<include>com.pusher*</include>
									<include>org.java-websocket*</include>
									<include>com.github.philippheuer*</include>
									<include>com.github.twitch4j*</include>
									<include>io.github.openfeign*</include>
									<include>com.squareup.okhttp3*</include>
									<include>com.squareup.okio*</include>
									<include>com.bucket4j*</include>
									<include>com.neovisionaries*</include>
									<include>com.netflix*</include>
									<include>org.jetbrains.kotlin*</include>
									<include>com.apollographql*</include>
									<include>io.projectreactor*</include>
									<include>org.reactivestreams*</include>
									<include>org.apache.commons*</include>
									<include>commons-configuration*</include>
									<include>commons-lang*</include>
									<include>commons-logging*</include>
									<include>io.github.xanthic.cache*</include>
									<include>io.reactivex*</include>
									<include>com.github.ben-manes*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>17</source>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc-instrumentation</artifactId>
				<version>${activejdbc_plugin.version}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${output}</outputDirectory>
									<destFileName>Event.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>